go.sum
  human 41-42
go.mod
  human 9
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "41-42",
          "overridden_lines": 0
        }
      ],
      "file": "go.sum"
    },
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "9",
          "overridden_lines": 0
        }
      ],
      "file": "go.mod"
    }
  ],
  "base_commit_sha": "e734b32b7f89722b7ff67f710c43bd2bda3ec0cf",
  "branch": "bump-buildx-1.3.18",
  "commit_sha": "d8d2ecaec1391ab0c89c5ae99b3f39c204020f8d",
  "commit_time": "2026-05-07T21:48:00-07:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 3,
      "agent_id": null,
      "human_author": "Soumyajit Das <soumyajit.das@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 3,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/drone-plugins/drone-buildx-ecr.git",
  "schema_version": "authorship/3.0.0"
}
